<html>
    <head>
        <title> Snake Game !! </title>
        <style>
            #mycanvas{
                background-image: url("assets/bg.jpg");
                border: 18px solid green;
            }
        </style>
        <style>
            body {
                    font-family: sans-serif;
                    background: #222;
                    color: darkred;
            }
            h1 {
                    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
                    }
        </style>
    </head>

    <body>
        <h1 align = 'center'>Snake Game with No Rules !!</h1>
        <canvas id = "mycanvas" ></canvas>
        <script src="snake.js"></script>
        <h1 align = "right">By : Ravi Teja Batchala</h1>
    </body>
</html>